# Dockerfile.api
# --- 阶段 1: 构建 ---
FROM node:18-alpine AS builder

# 安装 pnpm
RUN npm install -g pnpm

WORKDIR /app

# 1. 复制依赖描述文件 (只保留真实存在的)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/package.json
COPY apps/web/package.json ./apps/web/package.json

# 2. 安装依赖
RUN pnpm install --no-frozen-lockfile

# 3. 复制公共包和 API 源码
COPY packages ./packages
COPY apps/api ./apps/api

# 4. 生成 Prisma Client
WORKDIR /app/apps/api
RUN pnpm exec prisma generate

# 5. 编译 NestJS 代码
RUN pnpm build

# --- 阶段 2: 运行 ---
FROM node:18-alpine
WORKDIR /app
RUN npm install -g pnpm

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma

ENV NODE_ENV=production
EXPOSE 3000

WORKDIR /app/apps/api
CMD ["node", "dist/main"]
