# Dockerfile.api
# --- 阶段 1: 构建 (Builder) ---
FROM node:20-alpine AS builder

# 1. 安装构建依赖 (Prisma 和 pnpm 需要)
RUN apk add --no-cache libc6-compat
RUN npm install -g pnpm

WORKDIR /app

# 2. 复制 Monorepo 配置文件
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
# 复制所有 package.json 以便 pnpm 正确安装依赖
COPY apps/api/package.json ./apps/api/package.json
COPY apps/web/package.json ./apps/web/package.json
COPY packages ./packages

# 3. 安装依赖
# --ignore-scripts 防止 husky 等开发钩子在容器内运行报错
# 使用 shamefully-hoist 确保 Prisma 生成的 Client 在可预测的位置
RUN pnpm install --ignore-scripts --shamefully-hoist

# 4. 编译 API
COPY apps/api ./apps/api
WORKDIR /app/apps/api
# 生成 Prisma Client (Prisma 7 会将生成的代码嵌入到 @prisma/client 包内部)
RUN npx prisma generate
# 执行编译 (NestJS/tsc)
RUN pnpm build

# --- 阶段 2: 运行 (Runner) ---
# 简化为两阶段构建：builder 阶段已包含所有依赖和生成的 Prisma Client
FROM node:20-alpine AS runner
WORKDIR /app

# 1. 关键：安装 libc6-compat 否则 Prisma 引擎无法在 Alpine 上启动
RUN apk add --no-cache libc6-compat

# 2. 复制 API 产物
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./package.json
COPY --from=builder /app/apps/api/prisma ./prisma
COPY --from=builder /app/apps/api/prisma.config.ts ./prisma.config.ts

# 3. 复制 node_modules (包含生成的 Prisma Client)
# 由于 builder 使用了 shamefully-hoist，所有依赖都在根 node_modules 中
COPY --from=builder /app/node_modules ./node_modules

# 4. 复制公共 packages
COPY --from=builder /app/packages ./packages

# 设置生产环境标识
ENV NODE_ENV=production

EXPOSE 3000

# 6. 启动命令
CMD ["node", "/app/dist/src/main.js"]